/*
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuales
5. Otros
*/ 


:root{
    --Violeta: #8B48BF;
    --Celeste-brillante: #3CDDF3;
    --Azul-grisaceo-oscuro: #1E1E26;
    --Azul-muy-oscuro: #232851;
    --Variante-gris-claro: rgb(249, 249, 249);

}
/* reset defaults*/
html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *::after,*::before { 
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
}

h1, h2, h3 {
    font-weight: 700;
    line-height: 1.1;
    margin-top: 0;
}

p {
    margin-top: 0;
    font-weight: 500;
}

a, a:visited, a:active {
    text-decoration: none;
}

/*header*/
header {
    display: flex;
    width: 80%;
    min-width: 320px;
    max-width: 450px;
    margin-top: 40px;
    margin-bottom: 80px;
    margin-inline: auto;
    
}

header div {
    width: 90%;
    max-width: 450px;
    margin-inline: auto;
}

nav {
    display: none;
}

nav img {
    width: 24px;
    height: 24px;
}

header button {
    display: none;
    
}

header .menu-icon {
    text-align: right;
}
/*main*/
main {
    width: 100%;
}

.__container--img {
    width: 90%;
    min-width: 320px;
    max-width: 450px;
    margin-inline: auto;
    /*border: 1px solid red;*/
    margin-bottom: 100px;
}

main img {
    width: 100%;
}

.__container--article {
    width: 90%;
    min-width: 320px;
    max-width: 450px;
    margin-bottom: 39px;
    margin-inline: auto;
    text-align: right;
}

main h1 {
    font-size: 3.125rem;
}

main p {
    font-size: 1.035rem;
    padding-left: 15px;
}

main button {
    width: 8.375rem;
    height: 2.75rem;
    background-color: var(--Violeta);
    border-radius: 25px;
    border: none;
}

main a {
    color: white;
}

/* seccion con articulos*/

.main__container-section-1 {
    width: 100%;
    background-color: var(--Celeste-brillante);
}

.main__container-section-1 article {
    width: 90%;
    min-width: 320px;
    max-width: 450px;
    margin-inline: auto;
}

.main__container-section-1 article h2 {
    padding-top: 39px;
    font-size: 2.25rem;
    color: white;
}

.main__container-section-1 p {
    padding-bottom: 40px;
    line-height: 24.18px;
    color: white;
}

.main__container-section-1 .--p-desktop {
    display: none;
    color: white;
}

/*Second section*/

.main__container-section-2 {
    width: 100%;
    margin-top: 65px;
}

.__container-box {
    width: 90%;
    min-width: 320px;
    max-width: 450px;
    margin-inline: auto;
}

.flex {
    display: flex;
    width: 110%;
}
.__container-box--info {
    
}
.__container-box--info span {
    display: inline-block;
    width: 80px;
    height: 43px;
    background-color: var(--Violeta);
    text-align: center;
    padding-top: 11px;
    border-radius: 30px;
    color: white;
}
.__container-box--info h3 {
    width: 100%;
    height: 43px;
    padding: 12px 0 0 35px;
    transform: translateX(-15px);
    font-size: 1rem;
    background: rgba(139, 72, 191, 0.3);
    
}
.__container-box--info p {
    font-weight: 400;
    margin: 15px 0 30px 0;
    padding: 0 10px 0 15px;
    color: #B3B2B7;

}

/*section 3*/

.main__container-section-3 {
    width: 100vw;
    margin-top: 65px;
}
.main__container-section-3 h2 {
    text-align: center;
    font-size: 2.4506rem;
    line-height: 3.8381rem;
    margin-bottom: 70px ;
}
.__container-box--card {
    background-color: var(--Variante-gris-claro);
    text-align: center;
    min-width: 320px;
    max-width: 480px;
}
.__container-box--card img {
    transform: translateY(-35px);
}
.__container-box--card p {
    padding: 10px 19px 20px 19px;
    font-weight: 500;
    line-height: 1.5662rem;
    color: #b9b9c1;
}
.__container-box .card-1, .card-3 {
    display: none;
}